version: '3.1'
services:
    php-cli:
        image: php:7.2-cli
        container_name: php-cli
        entrypoint:
            - php
        command: "-v"
        working_dir: "/var/www"
        volumes:
            - .:/var/www
        

    php-server:
        image: php:7.2-cli
        container_name: php-server
        entrypoint:
            - php
        command: "-S 0.0.0.0:8000 -t /var/www"
        working_dir: "/var/www"
        volumes:
            - .:/var/www
        ports:
            - 8000:8000